<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>About Us</title>
  </head>

  <body>
    <header>
      <nav>
        <div class="logo">SHAMBASALAMA</div>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="login.html">login</a></li>
          <li><a href="features.html">Dashboard</a></li>
        </ul>
      </nav>
    </header>

    <section class="about">
      <h1>About Us</h1>
      <p style="font-weight: bold">shambasalama is a platform...</p>
      <div class="about-info">
        <div class="about-img">
          <img
            src="photos/WhatsApp Image 2023-11-20 at 10.29.25_7b0d00d6.jpg"
            alt="shambasalama"
          />
        </div>
        <div>
          <p>
            That deals with the challenge of locusts and quelea birds. Globally,
            agriculture faces a critical challenge from locust swarms and Quelea
            bird predation, causing significant crop damage and economic
            hardships. An innovative Scarecrow System, utilizing advanced
            technology such as sensors and machine learning, aims to protect
            agricultural fields from these threats. The study explores the
            potential of ultrasound-based scarecrow technologies to efficiently
            and environmentally manage locust and Quelea bird invasions,
            safeguarding agricultural production and ensuring food security in
            affected areas.
          </p>
          <a href="login.html">
            <button>login</button>
          </a>
        </div>
      </div>
    </section>

    <section class="team">
      <h1>Meet Our Team</h1>
      <div class="team-cards">
        <!-- Cards here -->
        <!-- Card 1 -->
        <div class="card">
          <div class="card-img">
            <img src="photos/isaac.jpg" alt="User 1" />
          </div>
          <div class="card-info">
            <h2 class="card-name">Isaac Muendo</h2>
            <p class="card-role">Founder</p>
            <p class="card-email">isaacmwendo@gmail.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>

        <!-- Card 2 -->
        <div class="card">
          <div class="card-img">
            <img src="photos/sam.jpg" alt="User 2" />
          </div>
          <div class="card-info">
            <h2 class="card-name">Samuel Oduor</h2>
            <p class="card-role">Founder</p>
            <p class="card-email">samueloduor@gmail.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
        <!-- Card 3 -->
        <div class="card">
          <div class="card-img">
            <img src="photos/image.jpg" alt="User 3" />
          </div>
          <div class="card-info">
            <h2 class="card-name">Elizabeth onyango</h2>
            <p class="card-role">Founder</p>
            <p class="card-email">elizabethonyango@gmail.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <p>© 2023 shambasalama. All Rights Reserved.</p>
    </footer>
  </body>
</html>
